{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Process for Bloc Projects:\
\
1) Create and checkout to new branch for the feature (follow Bloc instructions if present)\
2) Code\
3) Commit the code and push to branch to github\
4) Open a Pull Request on Github with description\
5) a)  If code is good, add a comment that it\'92s good and merge into master\
5) b)  If code needs work, add a comment explaining issue and ping @bjblock and wait\'85 :(\
6) Once PR is merged into master, pull it locally (on your master branch: `git pull origin master`\
7) Rinse and repeat\'85.}